<!DOCTYPE html>
<html lang="lt">
<head>
  <link rel="stylesheet" href="styles/styles.css" type="text/css">
  <script src="https://kit.fontawesome.com/702f351006.js" crossorigin="anonymous"></script>
<title>Pseudo</title>
</head>
<body>

<h1>1. Pseudo klasės</h1>
<p>Sąrašas: .... .... .... ....</p>
<a href="" target="_blank">Link 1</a>
<a href="" target="_blank">Link 2</a>
<a href="" target="_blank">Link 3</a>
<a href="" target="_blank">Link 4</a>

<h1>2. Pseudo elementai</h1>
<div class="pseudo_elementai">
<p> Prieš p įterptas tekstas</p>
<p> Po p įterptas tekstas</p>
<p><i class="fas fa-search"></i> Prieš p įterptas paveikslėlis</p>
<p> Po p įterptas paveikslėlis<i class="fas fa-search"></i></p>
<p> Prieš p įterptas elementas</p>
<p> Po p įterptas elementas </p>
</div>
<h1>3. Selection</h1>
<div class="selection">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<h1>4. Pirma raidė</h1>
<div class="pirma_raidė">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<h1>5. Pirma eilutė</h1>
<div class="pirma_eilutė">
<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system,
and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
No one rejects, dislikes, or avoids pleasure itself, because it is pleasure,
but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
</div>
<h1>6. Child selector</h1>
<div class="nelyginiai">
<ul>
  <li>Elementas1</li>
  <li>Elementas2</li>
  <li>Elementas3</li>
  <li>Elementas4</li>
  <li>Elementas5</li>
  <li>Elementas6</li>
</ul>
</div>
<h2>Lyginiai</h2>
<div class="lyginiai">
<ul>
  <li>Elementas1</li>
  <li>Elementas2</li>
  <li>Elementas3</li>
  <li>Elementas4</li>
  <li>Elementas5</li>
  <li>Elementas6</li>
</ul>
</div>
<h2>Pasirinktas</h2>
<div class="pasirinktas">
<ul>
  <li>Elementas1</li>
  <li>Elementas2</li>
  <li>Elementas3</li>
  <li>Elementas4</li>
  <li>Elementas5</li>
  <li>Elementas6</li>
</ul>
</div>
<h2>Pirmas elementas</h2>
<div class="pirmas_elementas">
<ul>
  <li>Elementas1</li>
  <li>Elementas2</li>
  <li>Elementas3</li>
  <li>Elementas4</li>
  <li>Elementas5</li>
  <li>Elementas6</li>
</ul>
</div>
<h2>Paskutinis elementas</h2>
<div class="paskutinis_elementas">
<ul>
  <li>Elementas1</li>
  <li>Elementas2</li>
  <li>Elementas3</li>
  <li>Elementas4</li>
  <li>Elementas5</li>
  <li>Elementas6</li>
</ul>
</div>
<h1>7. Perėjimai</h1>
<p>Spalva</p>
<div class="spalva">
</div>
<p>Dydis</p>
<div class="dydis">
</div>
<p>Pozicija</p>
<div class="pozicija">
</div>
</body>
</html>
